In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('sample_pivot.csv')
df.head()

        Date Region                 Type  Units  Sales
0  7/11/2020   East  Children's Clothing   18.0    306
1  9/23/2020  North  Children's Clothing   14.0    448
2   4/2/2020  South     Women's Clothing   17.0    425
3  2/28/2020   East  Children's Clothing   26.0    832
4  3/19/2020   West     Women's Clothing    3.0     33

In [3]:
df['Units'].fillna(np.mean(df['Units']), inplace=True)
df.isnull().sum()

Date      0
Region    0
Type      0
Units     0
Sales     0
dtype: int64

In [4]:
# conditional Selection
df[df['Region'] == 'South']

          Date Region                 Type  Units  Sales
2     4/2/2020  South     Women's Clothing   17.0    425
6    1/24/2020  South     Women's Clothing   12.0    396
10   4/16/2020  South     Women's Clothing   16.0    352
42   3/17/2020  South  Children's Clothing   33.0    924
46   7/30/2020  South  Children's Clothing   18.0    486
..         ...    ...                  ...    ...    ...
983  2/18/2020  South  Children's Clothing   21.0    462
987  4/23/2020  South     Women's Clothing   34.0    680
992  4/15/2020  South     Women's Clothing   25.0    750
997  8/31/2020  South       Men's Clothing   13.0    208
998  8/23/2020  South     Women's Clothing   17.0    493

[137 rows x 5 columns]

In [5]:
df[(df['Region'] == 'South') & (df['Sales'] >=800)]

           Date Region                 Type  Units  Sales
42    3/17/2020  South  Children's Clothing   33.0    924
71    11/4/2020  South       Men's Clothing   28.0    868
222   5/28/2020  South     Women's Clothing   13.0   1122
420    7/9/2020  South       Men's Clothing   15.0    924
463   9/11/2020  South  Children's Clothing   15.0    832
513   10/4/2020  South  Children's Clothing   33.0    891
557    9/4/2020  South       Men's Clothing   34.0   1085
614   2/24/2020  South       Men's Clothing    8.0   1056
653  12/19/2020  South       Men's Clothing   16.0    864
665   3/30/2020  South  Children's Clothing   16.0    896
675   10/6/2020  South  Children's Clothing   24.0    832
823   4/20/2020  South       Men's Clothing   26.0    832
888  11/25/2020  South  Children's Clothing    8.0    841

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1000 non-null   object
 1   Region  1000 non-null   object
 2   Type    1000 non-null   object
 3   Units   1000 non-null   float64
 4   Sales   1000 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 39.2+ KB

In [7]:
# the date column is in object/string data type. you convert to date data type before selection.
df['Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1000 non-null   datetime64[ns]
 1   Region  1000 non-null   object
 2   Type    1000 non-null   object
 3   Units   1000 non-null   float64
 4   Sales   1000 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 39.2+ KB

In [8]:
df[(df['Date'] >= pd.Timestamp(2020,4,1)) & (df['Date'] <= pd.Timestamp(2020,5,31)) & (df['Region'] == 'East')]

          Date Region                 Type  Units  Sales
12  2020-05-01   East       Men's Clothing   10.0    140
44  2020-05-11   East       Men's Clothing   35.0    700
45  2020-04-29   East     Women's Clothing   14.0    462
86  2020-05-12   East     Women's Clothing   29.0    812
92  2020-04-14   East  Children's Clothing   12.0    264
..         ...    ...                  ...    ...    ...
901 2020-04-24   East       Men's Clothing   28.0     36
907 2020-05-16   East  Children's Clothing   12.0    120
937 2020-05-23   East       Men's Clothing   33.0    384
952 2020-04-30   East     Women's Clothing    7.0    459
989 2020-05-04   East       Men's Clothing    6.0    108

[66 rows x 5 columns]

In [9]:
# sorting of values
df.sort_values('Date', ignore_index=True, ascending=True, inplace=True) # default ascending=true. to set it at descending, you make ascending=false
df.head()  # NB you can use same to sort for the column data(Region,Type,Units,Sales)

        Date Region                 Type      Units  Sales
0 2020-01-01   East     Women's Clothing  12.000000    322
1 2020-01-01   East       Men's Clothing  18.000000    234
2 2020-01-02   East  Children's Clothing  18.000000    204
3 2020-01-02   East     Women's Clothing   9.000000    374
4 2020-01-03  North       Men's Clothing  19.638858    240

In [10]:
# Apply Method
df.apply('mean', numeric_only =True)

Units     19.638858
Sales    427.254000
dtype: float64

In [11]:
df.apply('max')

Date      2020-12-31 00:00:00
Region                   West
Type         Women's Clothing
Units                    35.0
Sales                    1155
dtype: object

In [12]:
df.apply('std', numeric_only=True)

Units      9.039574
Sales    253.441362
dtype: float64

In [13]:
df['Sales'].mean()

427.254

In [14]:
# group and apply aggregate functions
df.groupby('Type').apply('sum', numeric_only=True)

                           Units   Sales
Type
Children's Clothing  5887.000000  121907
Men's Clothing       5721.858397  129279
Women's Clothing     8030.000000  176068

In [15]:
# pivot table
df_pv = pd.pivot_table(df, index='Region', columns='Type', values=['Units','Sales'])
df_pv

                     Sales                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East            405.743363     423.647541       399.028409
North           438.894118     449.157303       432.528169
South           412.666667     475.435897       418.924528
West            480.523810     465.292683       419.188679

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East             20.513274      19.836066        19.159091
North            20.741176      19.638858        18.281690
South            22.600000      18.589744        19.924528
West             18.785714      20.219512        18.981132

In [16]:
df_pv = pd.pivot_table(df, index='Region', columns='Type', values=['Units','Sales'], aggfunc='count')
df_pv

                     Sales                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                   113            122              176
North                   85             89              142
South                   45             39               53
West                    42             41               53

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                   113            122              176
North                   85             89              142
South                   45             39               53
West                    42             41               53

In [17]:
df_pv = pd.pivot_table(df, index='Region', columns='Type', values=['Units','Sales'], aggfunc='sum', margins=True, margins_name='Total')
df_pv

                     Sales                                          \
Type   Children's Clothing Men's Clothing Women's Clothing   Total
Region
East               45849.0        51685.0          70229.0  167763
North              37306.0        39975.0          61419.0  138700
South              18570.0        18542.0          22203.0   59315
West               20182.0        19077.0          22217.0   61476
Total             121907.0       129279.0         176068.0  427254

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing         Total
Region
East                2318.0    2420.000000           3372.0   8110.000000
North               1763.0    1747.858397           2596.0   6106.858397
South               1017.0     725.000000           1056.0   2798.000000
West                 789.0     829.000000           1006.0   2624.000000
Total               5887.0    5721.858397           8030.0  19638.858397

In [18]:
# Cross Tabulation: checks relationship or corelation between two categorical column
pd.crosstab(df['Region'], df['Type'], margins=True, margins_name='Total', values=df['Sales'], aggfunc='mean')

Type    Children's Clothing  Men's Clothing  Women's Clothing       Total
Region
East             405.743363      423.647541        399.028409  408.182482
North            438.894118      449.157303        432.528169  438.924051
South            412.666667      475.435897        418.924528  432.956204
West             480.523810      465.292683        419.188679  452.029412
Total            427.743860      444.257732        415.254717  427.254000

In [19]:
# web scrapping for html tables
import requests
url_link = 'https://finance.yahoo.com/markets/crypto/all/'
r = requests.get(url_link,headers ={'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebkit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'})
read_html_pandas_data = pd.read_html(r.text)[0]
df2= pd.DataFrame(read_html_pandas_data)
df2

C:\Users\H P PC\AppData\Local\Temp\ipykernel_3628\832222809.py:5: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  read_html_pandas_data = pd.read_html(r.text)[0]

,Symbol,Price,Change,Change %,Day Chart,Market Cap,Volume,Volume In Currency (24hr),Total Volume All Currencies (24hr),Circulating Supply,52 Wk Change %,52 Wk Range
0,BTC-USD Bitcoin USD,"63,040.50 -244.46 (-0.39%)",-244.460000,-0.39%,NaN,1.245T,26.251B,26.251B,26.251B,19.757M,136.80%,NaN
1,ETH-USD Ethereum USD,"2,549.28 +2.64 (+0.10%)",2.640000,+0.10%,NaN,306.798B,14.875B,14.875B,14.875B,120.347M,54.64%,NaN
2,USDT-USD Tether USDt USD,1.0001 -0.0000 (-0.00%),-0.000000,-0.00%,NaN,119.179B,49.519B,49.519B,49.519B,119.166B,0.01%,NaN
3,BNB-USD BNB USD,586.06 +14.58 (+2.55%),14.580000,+2.55%,NaN,85.525B,1.775B,1.775B,1.775B,145.934M,168.91%,NaN
4,SOL-USD Solana USD,147.16 -3.69 (-2.45%),-3.690000,-2.45%,NaN,68.945B,2.311B,2.311B,2.311B,468.489M,633.48%,NaN
5,USDC-USD USD Coin USD,1.0000 +0.0000 (+0.00%),0.000000,+0.00%,NaN,35.864B,4.671B,4.671B,4.671B,35.863B,-0.00%,NaN
6,XRP-USD XRP USD,0.582881 -0.006638 (-1.13%),-0.006638,-1.13%,NaN,32.895B,895.122M,895.122M,895.122M,56.435B,15.62%,NaN
7,STETH-USD Lido Staked ETH USD,"2,549.57 +6.39 (+0.25%)",6.390000,+0.25%,NaN,24.859B,25.136M,25.136M,25.136M,9.75M,54.52%,NaN
8,DOGE-USD Dogecoin USD,0.105985 -0.000524 (-0.49%),-0.000524,-0.49%,NaN,15.479B,499.021M,499.021M,499.021M,146.046B,70.76%,NaN
9,TON11419-USD Toncoin USD,5.5407 -0.1922 (-3.35%),-0.192200,-3.35%,NaN,14.033B,240.363M,240.363M,240.363M,2.533B,147.07%,NaN
10,WTRX-USD Wrapped TRON USD,0.151782 -0.000449 (-0.30%),-0.000449,-0.30%,NaN,13.269B,18.565M,18.565M,18.565M,87.423B,81.20%,NaN
11,TRX-USD TRON USD,0.151896 -0.000273 (-0.18%),-0.000273,-0.18%,NaN,13.165B,234.311M,234.311M,234.311M,86.669B,81.19%,NaN
12,ADA-USD Cardano USD,0.355054 -0.004172 (-1.16%),-0.004172,-1.16%,NaN,12.768B,192.728M,192.728M,192.728M,35.961B,42.58%,NaN
13,AVAX-USD Avalanche USD,27.43 -1.04 (-3.66%),-1.040000,-3.66%,NaN,11.134B,380.328M,380.328M,380.328M,405.967M,199.49%,NaN
14,WSTETH-USD Lido wstETH USD,"3,005.78 +38.12 (+1.28%)",38.120000,+1.28%,NaN,10.937B,10.714M,10.714M,10.714M,3.639M,59.93%,NaN
15,WBTC-USD Wrapped Bitcoin USD,"62,953.07 -427.27 (-0.67%)",-427.270000,-0.67%,NaN,9.645B,128.408M,128.408M,128.408M,153204,136.62%,NaN
16,WETH-USD WETH USD,"2,551.47 +2.09 (+0.08%)",2.090000,+0.08%,NaN,8.612B,553.912M,553.912M,553.912M,3.375M,54.94%,NaN
17,SHIB-USD Shiba Inu USD,0.000014 -0.000000 (-0.76%),-0.000000,-0.76%,NaN,8.417B,160.201M,160.201M,160.201M,589.27T,75.00%,NaN
18,LINK-USD Chainlink USD,11.34 -0.32 (-2.73%),-0.320000,-2.73%,NaN,7.111B,211.123M,211.123M,211.123M,626.85M,55.78%,NaN
19,BCH-USD Bitcoin Cash USD,336.08 -4.44 (-1.31%),-4.440000,-1.31%,NaN,6.642B,183.575M,183.575M,183.575M,19.764M,63.44%,NaN
20,DOT-USD Polkadot USD,4.3273 -0.0504 (-1.15%),-0.050400,-1.15%,NaN,6.474B,114.393M,114.393M,114.393M,1.496B,5.52%,NaN
21,DAI-USD Dai USD,0.999967 -0.000230 (-0.02%),-0.000230,-0.02%,NaN,5.365B,93.046M,93.046M,93.046M,5.365B,-0.01%,NaN
22,LEO-USD UNUS SED LEO USD,5.6209 -0.2175 (-3.73%),-0.217500,-3.73%,NaN,5.202B,2.656M,2.656M,2.656M,925.413M,49.12%,NaN
23,LTC-USD Litecoin USD,65.89 -0.18 (-0.27%),-0.180000,-0.27%,NaN,4.942B,255.773M,255.773M,255.773M,74.998M,0.56%,NaN
24,NEAR-USD NEAR Protocol USD,4.3370 -0.1221 (-2.74%),-0.122100,-2.74%,NaN,4.907B,260.884M,260.884M,260.884M,1.131B,291.16%,NaN

In [20]:
rate = pd.read_csv('exchange20092024.csv')
rate.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019,NaN
9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919,NaN
9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946,NaN
9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058,NaN
9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302,NaN

In [21]:
rate.reset_index(inplace=True)
rate.head()

,index,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
0,9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019,NaN
1,9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919,NaN
2,9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946,NaN
3,9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058,NaN
4,9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302,NaN

In [22]:
rate.columns

Index(['index', 'Rate Date', 'Currency', 'Rate Year', 'Rate Month',
       'Buying Rate', 'Central Rate', 'Selling Rate'],
      dtype='object')

In [23]:
rate.rename({'index':'Rate Date', 'Rate Date':'Currency', 'Currency':'Rate Year', 'Rate Year':'Rate Month', 'Rate Month':'Buying Rate',
'Buying Rate':'Central Rate', 'Central Rate':'Selling Rate', 'Selling Rate':'Nill'}, axis=1, inplace=True)
rate.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate,Nill
0,9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019,NaN
1,9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919,NaN
2,9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946,NaN
3,9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058,NaN
4,9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302,NaN

In [24]:
rate.drop('Nill', axis=1, inplace=True)
rate.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
0,9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019
1,9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919
2,9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946
3,9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058
4,9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302

In [25]:
rate.isnull().sum()

Rate Date       0
Currency        0
Rate Year       0
Rate Month      0
Buying Rate     0
Central Rate    0
Selling Rate    0
dtype: int64

In [26]:
rate['Currency'].duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
56063     True
56064     True
56065     True
56066     True
56067     True
Name: Currency, Length: 56068, dtype: bool

In [27]:
rate['Currency'].unique()

array(['CFA', 'YUAN/RENMINBI', 'DANISH KRONA', 'EURO', 'YEN', 'RIYAL',
       'SOUTH AFRICAN RAND', 'SDR', 'SWISS FRANC', 'POUNDS STERLING',
       'US DOLLAR', 'WAUA', 'POUND STERLING', 'DANISH KRONER',
       'JAPANESE YEN', 'US DOLLAR ', 'YEN ', 'CFA ', 'WAUA ', 'SDR ',
       'EURO\t', 'EURO ', 'RIYAL ', 'SWISS FRANC\t', 'SDR\t', 'NAIRA',
       'POESO'], dtype=object)

In [33]:
rate['Currency'].nunique

<bound method IndexOpsMixin.nunique of 0                  CFA
1        YUAN/RENMINBI
2         DANISH KRONA
3                 EURO
4                  YEN
             ...
56063              CFA
56064             EURO
56065             WAUA
56066        US DOLLAR
56067              YEN
Name: Currency, Length: 56068, dtype: object>

In [38]:
rate.replace({'POUND STERLING':'POUNDS STERLING','DANISH KRONER':'DANISH KRONA','JAPANESE YEN':'YEN', 'US DOLLAR ':'US DOLLAR', 'YEN ':'YEN',
'CFA ':'CFA', 'WAUA ':'WAUA','SDR ':'SDR','EURO\t':'EURO', 'EURO ':'EURO', 'RIYAL ':'RIYAL', 'SWISS FRANC\t':'SWISS FRANC',
'SDR\t':'SDR'}, inplace=True)
rate['Currency'].unique()

array(['CFA', 'YUAN/RENMINBI', 'DANISH KRONA', 'EURO', 'YEN', 'RIYAL',
       'SOUTH AFRICAN RAND', 'SDR', 'SWISS FRANC', 'POUNDS STERLING',
       'US DOLLAR', 'WAUA', 'NAIRA', 'POESO'], dtype=object)

In [39]:
rate.to_csv('Exchange_Rate.csv', index=False)

In [40]:
rate.to_excel('Exchange_Rate.xlsx', sheet_name='RATE',index=False)

In [49]:
# saving as an Excel file with multiple sheets on one file.
with pd.ExcelWriter('Exchange.xlsx', engine='xlsxwriter') as f:
    rate[rate['Currency'] =='US DOLLAR'].to_excel(f,sheet_name='USD',engine='xlsxwriter',index=False)
    rate[rate['Currency'] =='POUNDS STERLING'].to_excel(f,sheet_name='POUNDS',engine='xlsxwriter',index=False)
    rate[rate['Currency'] =='EURO'].to_excel(f,sheet_name='EURO',engine='xlsxwriter',index=False)
    rate[rate['Currency'] =='YEN'].to_excel(f,sheet_name='YEN',engine='xlsxwriter',index=False)
    rate[rate['Currency'] =='NAIRA'].to_excel(f,sheet_name='NAIRA',engine='xlsxwriter',index=False)