In [1]:
import numpy as nm
import pandas as pn

In [4]:
col_name = ['CA1','CA2','CA3']
sit_no = nm.arange(1,31)
nm.random
score = nm.random.randint(1,11,90)
score = score.reshape(30,3)
student_score = pn.DataFrame(data = score, index=sit_no, columns=col_name)
student_score

    CA1  CA2  CA3
1     9    8    4
2     3    2   10
3     6    8    1
4     7    8    5
5     7    4    1
6     2    2    7
7     2    2    2
8     3    9   10
9     3    5    8
10    6    8    4
11    2    9    3
12    2    5    4
13    3    1   10
14    1    2   10
15   10    4    9
16    7    3    2
17    6    3    2
18    3    6    1
19    1    5    4
20    3    4    8
21   10    3   10
22    9   10    4
23    8    5    3
24    9    2    1
25    6    8    3
26   10    9    7
27    6    6    9
28    2   10    9
29    1    8    9
30    2    9    7

In [5]:
student_score['CA3']

1      4
2     10
3      1
4      5
5      1
6      7
7      2
8     10
9      8
10     4
11     3
12     4
13    10
14    10
15     9
16     2
17     2
18     1
19     4
20     8
21    10
22     4
23     3
24     1
25     3
26     7
27     9
28     9
29     9
30     7
Name: CA3, dtype: int32

In [7]:
student_score.loc[[1,5,10,20,25]]

    CA1  CA2  CA3
1     9    8    4
5     7    4    1
10    6    8    4
20    3    4    8
25    6    8    3

In [9]:
nm.random
student_score['ExamsScore'] = nm.random.randint(25,71,30).reshape(30,1)
student_score

    CA1  CA2  CA3  ExamsScore
1     9    8    4          59
2     3    2   10          37
3     6    8    1          48
4     7    8    5          53
5     7    4    1          70
6     2    2    7          51
7     2    2    2          70
8     3    9   10          52
9     3    5    8          39
10    6    8    4          38
11    2    9    3          57
12    2    5    4          42
13    3    1   10          55
14    1    2   10          62
15   10    4    9          66
16    7    3    2          53
17    6    3    2          57
18    3    6    1          59
19    1    5    4          49
20    3    4    8          48
21   10    3   10          29
22    9   10    4          68
23    8    5    3          69
24    9    2    1          30
25    6    8    3          38
26   10    9    7          40
27    6    6    9          39
28    2   10    9          57
29    1    8    9          58
30    2    9    7          42

In [10]:
nm.random
student_score.insert(loc=0, value=nm.random.randint(20,28,30), column='AGE')
student_score

    AGE  CA1  CA2  CA3  ExamsScore
1    22    9    8    4          59
2    20    3    2   10          37
3    23    6    8    1          48
4    20    7    8    5          53
5    23    7    4    1          70
6    23    2    2    7          51
7    21    2    2    2          70
8    23    3    9   10          52
9    25    3    5    8          39
10   25    6    8    4          38
11   26    2    9    3          57
12   23    2    5    4          42
13   23    3    1   10          55
14   27    1    2   10          62
15   21   10    4    9          66
16   20    7    3    2          53
17   23    6    3    2          57
18   21    3    6    1          59
19   21    1    5    4          49
20   25    3    4    8          48
21   23   10    3   10          29
22   22    9   10    4          68
23   27    8    5    3          69
24   23    9    2    1          30
25   25    6    8    3          38
26   21   10    9    7          40
27   26    6    6    9          39
28   27    2   10    9          57
29   22    1    8    9          58
30   20    2    9    7          42

In [11]:
nm.random
student_score.insert(loc=4, value=nm.random.randint(1,11,30),column='CA4')
student_score

    AGE  CA1  CA2  CA3  CA4  ExamsScore
1    22    9    8    4    5          59
2    20    3    2   10    3          37
3    23    6    8    1    8          48
4    20    7    8    5   10          53
5    23    7    4    1    8          70
6    23    2    2    7    2          51
7    21    2    2    2    3          70
8    23    3    9   10    5          52
9    25    3    5    8    7          39
10   25    6    8    4   10          38
11   26    2    9    3    8          57
12   23    2    5    4    7          42
13   23    3    1   10    6          55
14   27    1    2   10    7          62
15   21   10    4    9    8          66
16   20    7    3    2    5          53
17   23    6    3    2    5          57
18   21    3    6    1    4          59
19   21    1    5    4    2          49
20   25    3    4    8    5          48
21   23   10    3   10    9          29
22   22    9   10    4    6          68
23   27    8    5    3    2          69
24   23    9    2    1    9          30
25   25    6    8    3    9          38
26   21   10    9    7    2          40
27   26    6    6    9    8          39
28   27    2   10    9    4          57
29   22    1    8    9    2          58
30   20    2    9    7    5          42

In [12]:
student_score['TotalScore'] = student_score['CA1'] + student_score['CA2'] + student_score['CA3'] + student_score['ExamsScore']
student_score

    AGE  CA1  CA2  CA3  CA4  ExamsScore  TotalScore
1    22    9    8    4    5          59          80
2    20    3    2   10    3          37          52
3    23    6    8    1    8          48          63
4    20    7    8    5   10          53          73
5    23    7    4    1    8          70          82
6    23    2    2    7    2          51          62
7    21    2    2    2    3          70          76
8    23    3    9   10    5          52          74
9    25    3    5    8    7          39          55
10   25    6    8    4   10          38          56
11   26    2    9    3    8          57          71
12   23    2    5    4    7          42          53
13   23    3    1   10    6          55          69
14   27    1    2   10    7          62          75
15   21   10    4    9    8          66          89
16   20    7    3    2    5          53          65
17   23    6    3    2    5          57          68
18   21    3    6    1    4          59          69
19   21    1    5    4    2          49          59
20   25    3    4    8    5          48          63
21   23   10    3   10    9          29          52
22   22    9   10    4    6          68          91
23   27    8    5    3    2          69          85
24   23    9    2    1    9          30          42
25   25    6    8    3    9          38          55
26   21   10    9    7    2          40          66
27   26    6    6    9    8          39          60
28   27    2   10    9    4          57          78
29   22    1    8    9    2          58          76
30   20    2    9    7    5          42          60

In [15]:
student_score.drop('CA4', axis=1, inplace=True) # dropping the column CA4 from the dataFrame using its name(CA4), axis=1(column) and inplace as True
student_score

KeyError: "['CA4'] not found in axis"

In [16]:
student_score

    AGE  CA1  CA2  CA3  ExamsScore  TotalScore
1    22    9    8    4          59          80
2    20    3    2   10          37          52
3    23    6    8    1          48          63
4    20    7    8    5          53          73
5    23    7    4    1          70          82
6    23    2    2    7          51          62
7    21    2    2    2          70          76
8    23    3    9   10          52          74
9    25    3    5    8          39          55
10   25    6    8    4          38          56
11   26    2    9    3          57          71
12   23    2    5    4          42          53
13   23    3    1   10          55          69
14   27    1    2   10          62          75
15   21   10    4    9          66          89
16   20    7    3    2          53          65
17   23    6    3    2          57          68
18   21    3    6    1          59          69
19   21    1    5    4          49          59
20   25    3    4    8          48          63
21   23   10    3   10          29          52
22   22    9   10    4          68          91
23   27    8    5    3          69          85
24   23    9    2    1          30          42
25   25    6    8    3          38          55
26   21   10    9    7          40          66
27   26    6    6    9          39          60
28   27    2   10    9          57          78
29   22    1    8    9          58          76
30   20    2    9    7          42          60

In [17]:
student_score.head()

   AGE  CA1  CA2  CA3  ExamsScore  TotalScore
1   22    9    8    4          59          80
2   20    3    2   10          37          52
3   23    6    8    1          48          63
4   20    7    8    5          53          73
5   23    7    4    1          70          82

In [18]:
student_score.tail()

    AGE  CA1  CA2  CA3  ExamsScore  TotalScore
26   21   10    9    7          40          66
27   26    6    6    9          39          60
28   27    2   10    9          57          78
29   22    1    8    9          58          76
30   20    2    9    7          42          60

In [19]:
student_score.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30 entries, 1 to 30
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   AGE         30 non-null     int32
 1   CA1         30 non-null     int32
 2   CA2         30 non-null     int32
 3   CA3         30 non-null     int32
 4   ExamsScore  30 non-null     int32
 5   TotalScore  30 non-null     int32
dtypes: int32(6)
memory usage: 1.6 KB

In [21]:
student_score.shape

(30, 6)

In [22]:
student_score.describe()

             AGE        CA1        CA2        CA3  ExamsScore  TotalScore
count  30.000000  30.000000  30.000000  30.000000   30.000000   30.000000
mean   23.033333   4.966667   5.600000   5.566667   51.166667   67.300000
std     2.204749   3.079222   2.847867   3.308123   11.806145   11.942824
min    20.000000   1.000000   1.000000   1.000000   29.000000   42.000000
25%    21.000000   2.000000   3.000000   3.000000   40.500000   59.250000
50%    23.000000   4.500000   5.000000   4.500000   52.500000   67.000000
75%    25.000000   7.000000   8.000000   9.000000   58.750000   75.750000
max    27.000000  10.000000  10.000000  10.000000   70.000000   91.000000

In [28]:
student_score.tail().transpose()

            26  27  28  29  30
AGE         21  26  27  22  20
CA1         10   6   2   1   2
CA2          9   6  10   8   9
CA3          7   9   9   9   7
ExamsScore  40  39  57  58  42
TotalScore  66  60  78  76  60

In [29]:
student_score.columns

Index(['AGE', 'CA1', 'CA2', 'CA3', 'ExamsScore', 'TotalScore'], dtype='object')

In [31]:
student_score.rename({'CA1':'FIRST TEST','CA2': 'SECOND TEST','CA3': 'THIRD TEST'},axis=1, inplace=True)
student_score.head()

   AGE  FIRST TEST  SECOND TEST  THIRD TEST  ExamsScore  TotalScore
1   22           9            8           4          59          80
2   20           3            2          10          37          52
3   23           6            8           1          48          63
4   20           7            8           5          53          73
5   23           7            4           1          70          82

In [32]:
student_score

    AGE  FIRST TEST  SECOND TEST  THIRD TEST  ExamsScore  TotalScore
1    22           9            8           4          59          80
2    20           3            2          10          37          52
3    23           6            8           1          48          63
4    20           7            8           5          53          73
5    23           7            4           1          70          82
6    23           2            2           7          51          62
7    21           2            2           2          70          76
8    23           3            9          10          52          74
9    25           3            5           8          39          55
10   25           6            8           4          38          56
11   26           2            9           3          57          71
12   23           2            5           4          42          53
13   23           3            1          10          55          69
14   27           1            2          10          62          75
15   21          10            4           9          66          89
16   20           7            3           2          53          65
17   23           6            3           2          57          68
18   21           3            6           1          59          69
19   21           1            5           4          49          59
20   25           3            4           8          48          63
21   23          10            3          10          29          52
22   22           9           10           4          68          91
23   27           8            5           3          69          85
24   23           9            2           1          30          42
25   25           6            8           3          38          55
26   21          10            9           7          40          66
27   26           6            6           9          39          60
28   27           2           10           9          57          78
29   22           1            8           9          58          76
30   20           2            9           7          42          60

In [33]:
def grade(TotalScore):
    if TotalScore >= 80 and TotalScore <=100:
        return 'A'
    elif TotalScore >= 70 and TotalScore <79.99:
        return 'B'
    elif TotalScore >= 60 and TotalScore <69.99:
        return 'C'
    elif TotalScore >= 50 and TotalScore <59.99:
        return 'D'
    elif TotalScore >= 40 and TotalScore <49.99:
        return 'E'
    else:
        return 'F'
student_score['GRADE'] = student_score['TotalScore'].apply(grade)
student_score

    AGE  FIRST TEST  SECOND TEST  THIRD TEST  ExamsScore  TotalScore GRADE
1    22           9            8           4          59          80     A
2    20           3            2          10          37          52     D
3    23           6            8           1          48          63     C
4    20           7            8           5          53          73     B
5    23           7            4           1          70          82     A
6    23           2            2           7          51          62     C
7    21           2            2           2          70          76     B
8    23           3            9          10          52          74     B
9    25           3            5           8          39          55     D
10   25           6            8           4          38          56     D
11   26           2            9           3          57          71     B
12   23           2            5           4          42          53     D
13   23           3            1          10          55          69     C
14   27           1            2          10          62          75     B
15   21          10            4           9          66          89     A
16   20           7            3           2          53          65     C
17   23           6            3           2          57          68     C
18   21           3            6           1          59          69     C
19   21           1            5           4          49          59     D
20   25           3            4           8          48          63     C
21   23          10            3          10          29          52     D
22   22           9           10           4          68          91     A
23   27           8            5           3          69          85     A
24   23           9            2           1          30          42     E
25   25           6            8           3          38          55     D
26   21          10            9           7          40          66     C
27   26           6            6           9          39          60     C
28   27           2           10           9          57          78     B
29   22           1            8           9          58          76     B
30   20           2            9           7          42          60     C

In [34]:
student_score.head()

   AGE  FIRST TEST  SECOND TEST  THIRD TEST  ExamsScore  TotalScore GRADE
1   22           9            8           4          59          80     A
2   20           3            2          10          37          52     D
3   23           6            8           1          48          63     C
4   20           7            8           5          53          73     B
5   23           7            4           1          70          82     A

In [35]:
student_score.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30 entries, 1 to 30
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   AGE          30 non-null     int32
 1   FIRST TEST   30 non-null     int32
 2   SECOND TEST  30 non-null     int32
 3   THIRD TEST   30 non-null     int32
 4   ExamsScore   30 non-null     int32
 5   TotalScore   30 non-null     int32
 6   GRADE        30 non-null     object
dtypes: int32(6), object(1)
memory usage: 1.9+ KB

In [36]:
student_score['AGE'].loc[5] = 28
student_score.head()

C:\Users\H P PC\AppData\Local\Temp\ipykernel_1008\1475135336.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student_score['AGE'].loc[5] = 28

   AGE  FIRST TEST  SECOND TEST  THIRD TEST  ExamsScore  TotalScore GRADE
1   22           9            8           4          59          80     A
2   20           3            2          10          37          52     D
3   23           6            8           1          48          63     C
4   20           7            8           5          53          73     B
5   28           7            4           1          70          82     A

In [39]:
student_score['TotalScore'].head().unique()

array([80, 52, 63, 73, 82])

In [40]:
student_score['GRADE'].unique()

array(['A', 'D', 'C', 'B', 'E'], dtype=object)

In [41]:
student_score['GRADE'].nunique()

5

In [42]:
student_score['GRADE'].value_counts()

GRADE
C    10
D     7
B     7
A     5
E     1
Name: count, dtype: int64

In [43]:
student_score['GRADE'].head().value_counts()

GRADE
A    2
D    1
C    1
B    1
Name: count, dtype: int64